{
  "manifest_version": 3,
  "name": "English Dictionary Extension",
  "version": "1.0",
  "description": "영어 단어의 뜻, 예문, 발음을 즉시 확인할 수 있는 확장 프로그램",
  "permissions": [
    "activeTab",
    "storage",
    "https://api.dictionaryapi.dev/*",
    "https://translate.googleapis.com/*",
    "https://api.mymemory.translated.net/*"
  ],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*",
    "https://translate.googleapis.com/*",
    "https://api.mymemory.translated.net/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles/popup.css", "scripts/popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "English Dictionary",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}