/* English Dictionary Extension - Google Translate Style */

.english-dict-popup {
    position: fixed !important;
    z-index: 2147483647 !important;
    background: #ffffff !important;
    border: 1px solid #dadce0 !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 10px 0 rgba(60,64,67,.28), 0 0 0 1px rgba(60,64,67,.08) !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    max-width: 320px !important;
    min-width: 280px !important;
    max-height: 400px !important;
    overflow: hidden !important;
    color: #202124 !important;
    text-align: left !important;
    direction: ltr !important;
    
    /* 구글 스타일 애니메이션 */
    animation: dictPopupSlideIn 0.2s cubic-bezier(0.0, 0.0, 0.2, 1) !important;
    transform-origin: top left !important;
}

@keyframes dictPopupSlideIn {
    from {
        opacity: 0 !important;
        transform: translateY(-8px) !important;
    }
    to {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
}

.english-dict-popup * {
    box-sizing: border-box !important;
    margin: 0 !important;
    padding: 0 !important;
    font-family: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
}

/* Google Translate 스타일 컨테이너 */
.english-dict-popup .dict-simple-container {
    padding: 20px !important;
    position: relative !important;
}

/* 닫기 버튼 */
.english-dict-popup .dict-close-simple {
    position: absolute !important;
    top: 8px !important;
    right: 8px !important;
    width: 24px !important;
    height: 24px !important;
    background: none !important;
    border: none !important;
    border-radius: 50% !important;
    color: #5f6368 !important;
    font-size: 16px !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: background-color 0.2s !important;
}

.english-dict-popup .dict-close-simple:hover {
    background-color: #f1f3f4 !important;
}

/* 단어 섹션 */
.english-dict-popup .dict-word-section {
    margin-bottom: 12px !important;
}

.english-dict-popup .dict-word-main {
    font-size: 22px !important;
    font-weight: 400 !important;
    color: #202124 !important;
    margin-bottom: 4px !important;
}

.english-dict-popup .dict-phonetic-simple {
    font-size: 14px !important;
    color: #5f6368 !important;
    font-style: italic !important;
}

/* 오디오 섹션 */
.english-dict-popup .dict-audio-section {
    margin-bottom: 16px !important;
}

.english-dict-popup .dict-speaker-btn {
    background: none !important;
    border: none !important;
    color: #1a73e8 !important;
    font-size: 18px !important;
    cursor: pointer !important;
    padding: 8px !important;
    border-radius: 4px !important;
    transition: background-color 0.2s !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.english-dict-popup .dict-speaker-btn:hover {
    background-color: #f8f9fa !important;
}

/* 메인 번역 - 구글 번역기 스타일 */
.english-dict-popup .dict-main-translation {
    margin-bottom: 16px !important;
    padding-bottom: 12px !important;
}

.english-dict-popup .dict-korean-main {
    font-size: 22px !important;
    font-weight: 400 !important;
    color: #202124 !important;
    margin-bottom: 4px !important;
    line-height: 1.3 !important;
}

.english-dict-popup .dict-korean-pronunciation {
    font-size: 13px !important;
    color: #5f6368 !important;
    font-style: italic !important;
    margin-bottom: 12px !important;
}

/* 태그 섹션 */
.english-dict-popup .dict-tags-section {
    margin-bottom: 16px !important;
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 6px !important;
}

.english-dict-popup .dict-tag {
    display: inline-block !important;
    padding: 4px 8px !important;
    border-radius: 12px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    transition: background-color 0.2s !important;
    border: none !important;
    text-decoration: none !important;
}

.english-dict-popup .dict-tag-pos {
    background: #e8f0fe !important;
    color: #1a73e8 !important;
}

.english-dict-popup .dict-tag-word {
    background: #f1f3f4 !important;
    color: #5f6368 !important;
}

.english-dict-popup .dict-tag-synonym {
    background: #f1f3f4 !important;
    color: #5f6368 !important;
}

.english-dict-popup .dict-tag-dictionary {
    background: #e8f5e8 !important;
    color: #137333 !important;
}

.english-dict-popup .dict-tag:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1) !important;
}

/* 번역 더보기 */
.english-dict-popup .dict-more-section {
    margin-bottom: 12px !important;
    text-align: right !important;
}

.english-dict-popup .dict-more-btn {
    background: none !important;
    border: none !important;
    color: #1a73e8 !important;
    font-size: 12px !important;
    cursor: pointer !important;
    text-decoration: underline !important;
}

/* 추가 번역들 */
.english-dict-popup .dict-secondary-translation {
    margin-bottom: 12px !important;
    padding: 8px 0 !important;
    border-top: 1px solid #f1f3f4 !important;
    display: none !important; /* 기본적으로 숨김 */
}

.english-dict-popup .dict-secondary-korean {
    font-size: 16px !important;
    color: #202124 !important;
    margin-bottom: 6px !important;
}

.english-dict-popup .dict-secondary-tags {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 4px !important;
}

/* 품사별 그룹 */
.english-dict-popup .dict-pos-group {
    margin-bottom: 16px !important;
}

.english-dict-popup .dict-pos-header {
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #1a73e8 !important;
    margin-bottom: 4px !important;
}

.english-dict-popup .dict-korean-definitions {
    font-size: 14px !important;
    color: #202124 !important;
    line-height: 1.5 !important;
    margin-bottom: 6px !important;
}

.english-dict-popup .dict-synonyms-simple {
    font-size: 13px !important;
    color: #5f6368 !important;
    line-height: 1.5 !important;
}

/* 로딩 및 에러 */
.english-dict-popup .dict-loading-simple {
    text-align: center !important;
    padding: 16px !important;
    color: #5f6368 !important;
    font-size: 14px !important;
}

.english-dict-popup .dict-error-simple {
    text-align: center !important;
    padding: 16px !important;
    color: #d93025 !important;
    font-size: 14px !important;
}

/* 기존 스타일 제거됨 - 구글 스타일로 대체 */

/* 콘텐츠 스크롤 */
.english-dict-popup .dict-content-simple {
    max-height: 300px !important;
    overflow-y: auto !important;
}

.english-dict-popup .dict-content-simple::-webkit-scrollbar {
    width: 8px !important;
}

.english-dict-popup .dict-content-simple::-webkit-scrollbar-track {
    background: #f1f3f4 !important;
    border-radius: 4px !important;
}

.english-dict-popup .dict-content-simple::-webkit-scrollbar-thumb {
    background: #dadce0 !important;
    border-radius: 4px !important;
}

.english-dict-popup .dict-content-simple::-webkit-scrollbar-thumb:hover {
    background: #bdc1c6 !important;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .english-dict-popup {
        max-width: 300px !important;
        min-width: 250px !important;
        font-size: 13px !important;
    }
    
    .english-dict-popup .dict-word-main {
        font-size: 20px !important;
    }
    
    .english-dict-popup .dict-simple-container {
        padding: 16px !important;
    }
}

/* 다크 모드 (Google 스타일) */
@media (prefers-color-scheme: dark) {
    .english-dict-popup {
        background: #2d2e30 !important;
        border-color: #5f6368 !important;
        color: #e8eaed !important;
    }
    
    .english-dict-popup .dict-close-simple:hover {
        background-color: #3c4043 !important;
    }
    
    .english-dict-popup .dict-word-main {
        color: #e8eaed !important;
    }
    
    .english-dict-popup .dict-phonetic-simple {
        color: #9aa0a6 !important;
    }
    
    .english-dict-popup .dict-speaker-btn {
        color: #8ab4f8 !important;
    }
    
    .english-dict-popup .dict-speaker-btn:hover {
        background-color: #3c4043 !important;
    }
    
    .english-dict-popup .dict-main-translation {
        border-bottom-color: #3c4043 !important;
    }
    
    .english-dict-popup .dict-korean-main {
        color: #e8eaed !important;
    }
    
    .english-dict-popup .dict-korean-pronunciation {
        color: #9aa0a6 !important;
    }
    
    .english-dict-popup .dict-tag-pos {
        background: #1e3a8a !important;
        color: #8ab4f8 !important;
    }
    
    .english-dict-popup .dict-tag-word,
    .english-dict-popup .dict-tag-synonym {
        background: #3c4043 !important;
        color: #9aa0a6 !important;
    }
    
    .english-dict-popup .dict-tag-dictionary {
        background: #0d4f1c !important;
        color: #81c995 !important;
    }
    
    .english-dict-popup .dict-more-btn {
        color: #8ab4f8 !important;
    }
    
    .english-dict-popup .dict-secondary-translation {
        border-top-color: #3c4043 !important;
    }
    
    .english-dict-popup .dict-secondary-korean {
        color: #e8eaed !important;
    }
    
    .english-dict-popup .dict-loading-simple {
        color: #9aa0a6 !important;
    }
    
    .english-dict-popup .dict-error-simple {
        color: #f28b82 !important;
    }
    
    .english-dict-popup .dict-content-simple::-webkit-scrollbar-track {
        background: #3c4043 !important;
    }
    
    .english-dict-popup .dict-content-simple::-webkit-scrollbar-thumb {
        background: #5f6368 !important;
    }
    
    .english-dict-popup .dict-content-simple::-webkit-scrollbar-thumb:hover {
        background: #80868b !important;
    }
}

/* 팝업 위치 보정 */
.english-dict-popup[style*="left: -"] {
    left: 10px !important;
}

.english-dict-popup[style*="top: -"] {
    top: 10px !important;
}