/* English Dictionary Extension - Content Styles */

.english-dict-popup {
    position: fixed !important;
    z-index: 2147483647 !important; /* 최고 z-index */
    background: linear-gradient(135deg, #ffffff 0%, #f8fafb 100%) !important;
    border: none !important;
    border-radius: 16px !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.06) !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    max-width: 380px !important;
    min-width: 300px !important;
    max-height: 450px !important;
    overflow: hidden !important;
    color: #2c3e50 !important;
    text-align: left !important;
    direction: ltr !important;
    backdrop-filter: blur(10px) !important;
    
    /* 향상된 애니메이션 */
    animation: dictPopupFadeIn 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
    transform-origin: top left !important;
}

@keyframes dictPopupFadeIn {
    from {
        opacity: 0 !important;
        transform: scale(0.8) translateY(-20px) !important;
        filter: blur(8px) !important;
    }
    to {
        opacity: 1 !important;
        transform: scale(1) translateY(0) !important;
        filter: blur(0px) !important;
    }
}

.english-dict-popup * {
    box-sizing: border-box !important;
    margin: 0 !important;
    padding: 0 !important;
    font-family: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
}

/* 헤더 */
.english-dict-popup .dict-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border-bottom: none !important;
    padding: 16px 20px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    min-height: 60px !important;
    border-radius: 16px 16px 0 0 !important;
    position: relative !important;
}

.english-dict-popup .dict-word-info {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    flex: 1 !important;
    min-width: 0 !important;
}

.english-dict-popup .dict-word {
    font-weight: 700 !important;
    font-size: 20px !important;
    color: #ffffff !important;
    word-break: break-word !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
}

.english-dict-popup .dict-phonetic {
    font-size: 14px !important;
    color: #e8f4f8 !important;
    font-style: italic !important;
    font-weight: 400 !important;
    margin-top: 2px !important;
}

.english-dict-popup .dict-play-btn {
    background: rgba(255, 255, 255, 0.2) !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    border-radius: 50% !important;
    color: white !important;
    cursor: pointer !important;
    font-size: 16px !important;
    padding: 8px !important;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
    outline: none !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 36px !important;
    height: 36px !important;
    backdrop-filter: blur(10px) !important;
}

.english-dict-popup .dict-play-btn:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
    transform: scale(1.1) !important;
}

.english-dict-popup .dict-play-btn:active {
    background: #004085 !important;
    transform: scale(0.95) !important;
}

.english-dict-popup .dict-close {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    font-size: 16px !important;
    color: #ffffff !important;
    cursor: pointer !important;
    padding: 6px !important;
    width: 32px !important;
    height: 32px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 50% !important;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
    outline: none !important;
    line-height: 1 !important;
    backdrop-filter: blur(10px) !important;
}

.english-dict-popup .dict-close:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.4) !important;
    transform: scale(1.1) !important;
}

/* 컨텐츠 영역 */
.english-dict-popup .dict-content {
    padding: 20px !important;
    max-height: 360px !important;
    overflow-y: auto !important;
    background: rgba(255, 255, 255, 0.95) !important;
}

.english-dict-popup .dict-content::-webkit-scrollbar {
    width: 6px !important;
}

.english-dict-popup .dict-content::-webkit-scrollbar-track {
    background: #f1f3f4 !important;
}

.english-dict-popup .dict-content::-webkit-scrollbar-thumb {
    background: #c1c7cd !important;
    border-radius: 3px !important;
}

.english-dict-popup .dict-content::-webkit-scrollbar-thumb:hover {
    background: #a8b2bd !important;
}

/* 의미 항목 */
.english-dict-popup .dict-meaning {
    margin-bottom: 16px !important;
}

.english-dict-popup .dict-meaning:last-child {
    margin-bottom: 0 !important;
}

.english-dict-popup .dict-pos {
    display: inline-block !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    padding: 4px 12px !important;
    border-radius: 20px !important;
    margin-bottom: 8px !important;
    text-transform: lowercase !important;
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3) !important;
    letter-spacing: 0.5px !important;
}

.english-dict-popup .dict-definition {
    font-size: 14px !important;
    color: #2c3e50 !important;
    margin-bottom: 6px !important;
    line-height: 1.6 !important;
}

.english-dict-popup .dict-korean {
    font-size: 17px !important;
    font-weight: 700 !important;
    color: #2c3e50 !important;
    margin-bottom: 6px !important;
    line-height: 1.4 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

.english-dict-popup .dict-english {
    font-size: 13px !important;
    color: #7f8c8d !important;
    font-style: italic !important;
    line-height: 1.4 !important;
    opacity: 0.8 !important;
}

.english-dict-popup .dict-example {
    font-size: 13px !important;
    color: #6c757d !important;
    font-style: italic !important;
    padding: 12px 16px !important;
    margin: 8px 0 !important;
    border-radius: 12px !important;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
    border-left: 4px solid #27ae60 !important;
    line-height: 1.5 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
}

.english-dict-popup .dict-korean-example {
    font-size: 14px !important;
    color: #27ae60 !important;
    font-weight: 600 !important;
    margin-bottom: 3px !important;
    font-style: normal !important;
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

.english-dict-popup .dict-english-example {
    font-size: 12px !important;
    color: #95a5a6 !important;
    font-style: italic !important;
    opacity: 0.8 !important;
}

/* 로딩 상태 */
.english-dict-popup .dict-loading {
    text-align: center !important;
    padding: 20px !important;
    color: #6c757d !important;
    font-size: 14px !important;
}

.english-dict-popup .dict-loading::after {
    content: "" !important;
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin-left: 8px !important;
    border: 2px solid #e9ecef !important;
    border-top: 2px solid #007bff !important;
    border-radius: 50% !important;
    animation: dictSpin 1s linear infinite !important;
}

@keyframes dictSpin {
    0% {
        transform: rotate(0deg) !important;
    }
    100% {
        transform: rotate(360deg) !important;
    }
}

/* 에러 상태 */
.english-dict-popup .dict-error {
    text-align: center !important;
    padding: 20px !important;
    color: #dc3545 !important;
    font-size: 14px !important;
    background: #f8d7da !important;
    border: 1px solid #f5c6cb !important;
    border-radius: 4px !important;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .english-dict-popup {
        max-width: 320px !important;
        min-width: 250px !important;
        font-size: 13px !important;
    }
    
    .english-dict-popup .dict-word {
        font-size: 15px !important;
    }
    
    .english-dict-popup .dict-header {
        padding: 10px 12px !important;
    }
    
    .english-dict-popup .dict-content {
        padding: 12px !important;
    }
}

/* 다크 모드 대응 */
@media (prefers-color-scheme: dark) {
    .english-dict-popup {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
        color: #ffffff !important;
    }
    
    .english-dict-popup .dict-header {
        background: linear-gradient(135deg, #0f3460 0%, #0e4b99 100%) !important;
    }
    
    .english-dict-popup .dict-word {
        color: #ffffff !important;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
    }
    
    .english-dict-popup .dict-phonetic {
        color: #b8dafe !important;
    }
    
    .english-dict-popup .dict-play-btn {
        background: rgba(255, 255, 255, 0.15) !important;
        border-color: rgba(255, 255, 255, 0.25) !important;
    }
    
    .english-dict-popup .dict-play-btn:hover {
        background: rgba(255, 255, 255, 0.25) !important;
        border-color: rgba(255, 255, 255, 0.4) !important;
    }
    
    .english-dict-popup .dict-close {
        background: rgba(255, 255, 255, 0.1) !important;
        border-color: rgba(255, 255, 255, 0.2) !important;
    }
    
    .english-dict-popup .dict-close:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        border-color: rgba(255, 255, 255, 0.4) !important;
    }
    
    .english-dict-popup .dict-content {
        background: rgba(26, 26, 46, 0.95) !important;
    }
    
    .english-dict-popup .dict-definition {
        color: #ffffff !important;
    }
    
    .english-dict-popup .dict-korean {
        color: #74b9ff !important;
        background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        background-clip: text !important;
    }
    
    .english-dict-popup .dict-english {
        color: #b2bec3 !important;
    }
    
    .english-dict-popup .dict-example {
        background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%) !important;
        border-left-color: #00cec9 !important;
    }
    
    .english-dict-popup .dict-korean-example {
        color: #00cec9 !important;
        background: linear-gradient(135deg, #00cec9 0%, #55efc4 100%) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        background-clip: text !important;
    }
    
    .english-dict-popup .dict-english-example {
        color: #636e72 !important;
    }
    
    .english-dict-popup .dict-pos {
        background: linear-gradient(135deg, #0f3460 0%, #0e4b99 100%) !important;
        color: #ffffff !important;
        box-shadow: 0 2px 4px rgba(15, 52, 96, 0.5) !important;
    }
    
    .english-dict-popup .dict-loading {
        color: #b2bec3 !important;
    }
    
    .english-dict-popup .dict-error {
        background: linear-gradient(135deg, #d63031 0%, #74b9ff 100%) !important;
        border-color: #d63031 !important;
        color: #ffffff !important;
    }
    
    .english-dict-popup .dict-content::-webkit-scrollbar-track {
        background: #2d3748 !important;
    }
    
    .english-dict-popup .dict-content::-webkit-scrollbar-thumb {
        background: #4a5568 !important;
        border-radius: 4px !important;
    }
    
    .english-dict-popup .dict-content::-webkit-scrollbar-thumb:hover {
        background: #5a6578 !important;
    }
}

/* 팝업이 화면 밖으로 나가지 않도록 하는 추가 보정 */
.english-dict-popup[style*="left: -"] {
    left: 10px !important;
}

.english-dict-popup[style*="top: -"] {
    top: 10px !important;
}